<!DOCTYPE html>
<html>
     <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>SASSY STILETTOS HEELS PRODUCTS</h1>
<nav class="navbar navbar-default " role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
	  	<div class="vertical-menu">
            
            <ul>
              <div id="menu">  
        <a href="#">Home</a>
        <a href="about-us.html">About</a>
        <a href="contact-us.html">contact</a>
                </div>
            </ul>
        </div>
        </div>
    </div>
        </nav>
    <div class="Gallery">
       <a href="product-1.html"><img src="images/shoe%201.webp"/></a> 
        <br>
        <br>
         <a href="product-2.html"><img src="images/shoe2.webp"/></a>
        <br>
        <br>
         <a href='product-3.html'><img src="images/shoe3.webp"/></a>
        <br>
        <br>
         <a href="product-4.html"><img src="images/shoe4.jpeg"/></a>
        <br>
        <br>
         <a href="product-5.html"><img src="images/shoe5.webp"/></a>
        </div>
        
        <table border="1">
        
        </table>
    </body>
</html>